BASE_URL ='https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/facts.json'
NewsApiBaseurl ="https://newsapi.org/v2/everything?q=tesla&from=2022-03-22&sortBy=publishedAt&apiKey=ca70dd99175b42c887f6677627e33f27"